# I.P.M.S
Poject to reduce maintenance in industries through preventive maintenance

Repositories
*  Github repo: https://github.com/leonardo197/I.P.M.S
*  Gitlab repo: https://gitlab.com/leonardo197/I-P-M-S

Contributors
*  Leonardo Santos - @leonardo197;